# moviesite

./: pom.xml
src/main/java/pl/moviebase/moviesite/: MoviesiteApplication.java
src/main/java/pl/moviebase/moviesite/Interfaces/: ChairmanRepository.java  FilmsRepository.java  RedactionRepository.java  ReviewersRepository.java  ReviewsRepository.java  StudioRepository.java
src/main/java/pl/moviebase/moviesite/controller/: ChairmanController.java  FilmsController.java  RedactionController.java  ReviewersController.java  ReviewsController.java  StudioController.java
src/main/java/pl/moviebase/moviesite/model/: Chairman.java  Films.java  Redaction.java  Reviewers.java  Reviews.java  Studio.java
src/main/java/pl/moviebase/moviesite/services/: ChairmanServiceImplements.java  ChairmanServices.java  FilmsImplements.java  FilmsServices.java  RedactionService.java  RedactionServices.java  ReviewService.java  ReviewersServices.java  ReviewersServicesin.java  ReviewsImplements.java  StudioServices.java  StudioServicesImplementation.java
src/main/resources/: application.properties
src/test/java/pl/moviebase/moviesite/: MoviesiteApplicationTests.java
